# Selenium

./: pom.xml
src/main/java/Steps/: BusinessTripPageStep.java  Hooks.java  LoginPageStep.java  NavigationPageStep.java
src/main/java/ru/ibs/test/framework/pages/: BasePage.java  BusinessTripPage.java  DriverManager.java  LoginPage.java  NavigationPage.java  PageManager.java  StartPage.java  TestPropManager.java
src/test/java/ru/ibs/test/: BaseTest.java  FirstTest.java
src/test/java/ru/ibs/test/runner/: CucumberRunner.java
src/test/resources/scenario/: cucumberTest.feature
